# map 1
['0', '26', '14', '..........................', '..........................', '..........................', '..........................', '..........................', '..........................', '..........................', '.........#......#.........', '..........#....#..........', '..........................', '..........#....#..........', '....#......#..#......#....', '##..####..........####..##', '##########################', '3', '0', '1', '2', '3', '4', '5']
['30', '7 2', '18 2', '8 3', '17 3', '0 5', '25 5', '1 6', '24 6', '5 6', '20 6', '4 0', '21 0', '2 2', '23 2', '9 2', '16 2', '6 3', '19 3', '1 4', '24 4', '8 5', '17 5', '5 7', '20 7', '7 8', '18 8', '2 9', '23 9', '0 10', '25 10', '6', '0 16,4:16,5:16,6', '1 17,10:17,11:17,12', '2 20,9:20,10:20,11', '3 9,4:9,5:9,6', '4 8,10:8,11:8,12', '5 5,9:5,10:5,11']

# map 2
['0', '40', '22', '........................................', '........................................', '.......#........................#.......', '.......#........................#.......', '..........#..................#..........', '.........#....................#.........', '........................................', '...................##...................', '...................##...................', '........................................', '.....#.............##.............#.....', '.....#............................#.....', '....#..........###....###..........#....', '..................#..#..................', '..#.........###...#..#...###.........#..', '..#..................................#..', '......#.....##............##.....#......', '###..##...#..................#...##..###', '###.###...###..............###...###.###', '###..#........#..........#........#..###', '####...#..#######......#######..#...####', '########################################', '4', '0', '1', '2', '3', '4', '5', '6', '7']
['42', '3 0', '36 0', '6 2', '33 2', '18 3', '21 3', '12 9', '27 9', '18 11', '21 11', '0 13', '39 13', '4 16', '35 16', '0 0', '39 0', '14 1', '25 1', '4 4', '35 4', '14 4', '25 4', '3 7', '36 7', '5 7', '34 7', '0 9', '39 9', '1 12', '38 12', '12 12', '27 12', '9 13', '30 13', '7 14', '32 14', '8 16', '31 16', '18 17', '21 17', '18 19', '21 19', '8', '0 9,2:9,3:9,4', '1 25,16:25,17:25,18', '2 25,11:25,12:25,13', '3 22,9:22,10:22,11', '4 30,2:30,3:30,4', '5 14,16:14,17:14,18', '6 14,11:14,12:14,13', '7 17,9:17,10:17,11']

# map 3
['0', '28', '15', '............................', '............................', '............................', '............................', '............................', '.............##.............', '..##....................##..', '.#..#..................#..#.', '#..........................#', '#...##................##...#', '#.....#......##......#.....#', '...#..##............##..#...', '...#...##...#..#...##...#...', '.....#......#..#......#.....', '############################', '3', '0', '1', '2', '3', '4', '5']
['28', '17 3', '10 3', '24 2', '3 2', '3 13', '24 13', '14 11', '13 11', '3 9', '24 9', '19 13', '8 13', '7 1', '20 1', '15 0', '12 0', '4 0', '23 0', '4 2', '23 2', '8 3', '19 3', '1 4', '26 4', '8 6', '19 6', '10 6', '17 6', '6', '0 24,3:24,4:24,5', '1 27,11:27,12:27,13', '2 4,11:4,12:4,13', '3 3,3:3,4:3,5', '4 0,11:0,12:0,13', '5 23,11:23,12:23,13']

# map 4
['0', '18', '10', '..................', '..................', '...#..........#...', '..#............#..', '..................', '..................', '...#..........#...', '...#..........#...', '...#...####...#...', '##################', '2', '0', '1', '2', '3']
['14', '0 3', '17 3', '11 1', '6 1', '10 3', '7 3', '4 8', '13 8', '0 0', '17 0', '4 4', '13 4', '0 6', '17 6', '4', '0 10,5:10,6:10,7', '1 15,0:15,1:15,2', '2 7,5:7,6:7,7', '3 2,0:2,1:2,2']

# map 5
['0', '28', '15', '............................', '............................', '............................', '............................', '.............##.............', '.............##.............', '...##..................##...', '............................', '.............##.............', '.........#........#.........', '...##....##..##..##....##...', '..###...#....##....#...###..', '..####..#..........#..####..', '.######...#..##..#...######.', '############################', '3', '0', '1', '2', '3', '4', '5']
['28', '2 1', '25 1', '4 1', '23 1', '6 4', '21 4', '0 8', '27 8', '2 9', '25 9', '3 1', '24 1', '5 1', '22 1', '10 1', '17 1', '2 3', '25 3', '5 3', '22 3', '6 5', '21 5', '2 8', '25 8', '0 9', '27 9', '7 9', '20 9', '6', '0 4,7:4,8:4,9', '1 3,3:3,4:3,5', '2 8,8:8,9:8,10', '3 23,7:23,8:23,9', '4 24,3:24,4:24,5', '5 19,8:19,9:19,10']

['0', '20', '11', '....................', '....................', '....................', '....................', '....................', '....................', '.#.......##.......#.', '..#..............#..', '....................', '#...#..........#...#', '####################', '3', '0', '1', '2', '3', '4', '5']
['16', '5 7', '14 7', '19 4', '0 4', '5 3', '14 3', '5 0', '14 0', '4 1', '15 1', '1 2', '18 2', '5 4', '14 4', '7 8', '12 8', '6', '0 3,7:3,8:3,9', '1 13,7:13,8:13,9', '2 18,3:18,4:18,5', '3 16,7:16,8:16,9', '4 6,7:6,8:6,9', '5 1,3:1,4:1,5']

['0', '26', '14', '...........####...........', '............##............', '..........................', '..........#....#..........', '......##..#....#..##......', '.........#......#.........', '.......#..........#.......', '.##....#..........#....##.', '...##................##...', '##..##..#........#..##..##', '#.....#####....#####.....#', '#.....######..######.....#', '#..#..##############..#..#', '##########################', '3', '0', '1', '2', '3', '4', '5']
['26', '1 8', '24 8', '12 3', '13 3', '24 11', '1 11', '4 10', '21 10', '1 12', '24 12', '9 0', '16 0', '0 1', '25 1', '4 1', '21 1', '7 1', '18 1', '2 2', '23 2', '2 4', '23 4', '0 5', '25 5', '9 7', '16 7', '6', '0 11,8:11,9:11,10', '1 15,0:15,1:15,2', '2 8,6:8,7:8,8', '3 14,8:14,9:14,10', '4 10,0:10,1:10,2', '5 17,6:17,7:17,8']

['0', '32', '17', '................................', '................................', '................................', '................................', '............#......#............', '........##.##..##..##.##........', '............##....##............', '................................', '................................', '.#..#.#........##........#.#..#.', '##.##..#................#..##.##', '.#.....##..............##.....#.', '...............##...............', '..#.......#...####...#.......#..', '###..#..#..#..####..#..#..#..###', '#########..#..####..#..#########', '################################', '4', '0', '1', '2', '3', '4', '5', '6', '7']
['28', '12 0', '19 0', '1 2', '30 2', '12 10', '19 10', '5 13', '26 13', '8 0', '23 0', '6 1', '25 1', '3 2', '28 2', '6 3', '25 3', '6 5', '25 5', '2 7', '29 7', '9 7', '22 7', '13 8', '18 8', '11 10', '20 10', '13 10', '18 10', '8', '0 9,2:9,3:9,4', '1 11,11:11,12:11,13', '2 28,7:28,8:28,9', '3 28,12:28,13:28,14', '4 22,2:22,3:22,4', '5 20,11:20,12:20,13', '6 3,7:3,8:3,9', '7 3,12:3,13:3,14']

['0', '26', '14', '..........................', '..........................', '..........................', '..........................', '..........................', '..........................', '..#.........##.........#..', '..#....................#..', '........#........#........', '.........#......#.........', '..#........####........#..', '###...##..........##...###', '###...##..#....#..##...###', '##########################', '3', '0', '1', '2', '3', '4', '5']
['28', '24 6', '1 6', '0 9', '25 9', '21 8', '4 8', '12 7', '13 7', '13 9', '12 9', '6 10', '19 10', '18 1', '7 1', '9 1', '16 1', '11 1', '14 1', '9 4', '16 4', '9 6', '16 6', '0 8', '25 8', '6 9', '19 9', '4 10', '21 10', '6', '0 20,10:20,11:20,12', '1 11,7:11,8:11,9', '2 17,5:17,6:17,7', '3 5,10:5,11:5,12', '4 14,7:14,8:14,9', '5 8,5:8,6:8,7']
